integer relayChannel;
integer pingChannel= -91283;//arbitray but static ping channel
key speakerKey;
key requester;

string ExternalRequest = "";

default
{
    state_entry()
    {
            relayChannel = (integer)("0x"+llGetSubString((string)llGetOwner(),0,6));;
            llListen(relayChannel,"","","");
            llListen(pingChannel,"","","");
    }
    on_rez(integer t)
    {
        llResetScript();
    }
    timer()
    {
        //after timer do command unless stopped.
        if(ExternalRequest == "getcyclestage")
        {
             
        }
    }
    listen(integer c, string n, key id, string m)
    {
        if(id == llGetOwner() || llGetOwnerKey(id) == llGetOwner())//only listen to owner and owner objects with relay
        {
                if(ExternalRequest != "");
                {
                    if(m == "Yes")
                    {
                        llMessageLinked(LINK_THIS, -1, ExternalRequest,llGetOwnerKey(requester));
                    }
                    if(m == "No")
                    {
                        llInstantMessage(requester, "Action Failed.");
                    }
                    if(m == "Give up")
                    {
                        llMessageLinked(LINK_THIS, -1, ExternalRequest,llGetOwnerKey(requester));
                    }
                    if(m == "Struggle")
                    {
                        //Random Chance.
                        llInstantMessage(requester, "Action Failed.");
                    }
                    ExternalRequest = "";
                    requester = "";
                    speakerKey = id;
            }
            //do
            if(llToLower(m) == "cycle")
            {
                llMessageLinked(LINK_THIS, -1, "getcyclestage",id);
            }
            if(llToLower(m) == "daddyname")
            {
                llMessageLinked(LINK_THIS, -1, "getDaddyKey",id);
            }
        }
        if(pingChannel == c)
        {
            list str = llParseString2List(m,[" "],[""]);
            requester = id;
            if (llList2String(str,1) != (string)llGetOwner() ) return;
            if(llList2String(str,0) == "check")
            {
                ExternalRequest = "getcyclestage";
                llDialog(llGetOwner(), "Your fertility stage is being checked... allow?", ["Yes", "No"], relayChannel);
            }
            if(llList2String(str,0) == "force")
            {
                ExternalRequest = "settarget";
                llMessageLinked(LINK_THIS, -1, ExternalRequest,llGetOwnerKey(requester));
                //llDialog(llGetOwner(), "Your being forced.", ["Struggle", "Give up"], relayChannel);
            }
        }
    }
    link_message(integer link, integer n, string m, key id)
    {
        list data  = llParseString2List(m, ["|"],[""]);
        if(llList2String(data,0) == "CycleStage")
        {
            string msg = "Stage|";
            if(llList2Integer(data,1) == -1 )
            {
                llMessageLinked(LINK_THIS, -1, "showPregnant",id);
                msg +="Pregnant";
            }
            if(llList2Integer(data,1) == 0 )msg +="Ovulate soon";
            if(llList2Integer(data,1) == 1 )msg +="Fertile";
            if(llList2Integer(data,1) == 2 )msg +="Period";
            if(llList2Integer(data,1) == 3 )msg +="Recovery";
            llRegionSayTo(speakerKey, relayChannel, msg);
        }
        if(llList2String(data,0) == "DaddyKey")
        {
            
            string msg = "Daddy|";
            string name = llKey2Name(llList2Key(data,1));
            if(name != "") 
            {   
                msg += name;
            }
            else
            {
                msg += "Notaround";
            }
            llRegionSayTo(speakerKey, relayChannel, msg);
        }
    }
}
